DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_QdG5nVDJl0PZ@ep-lingering-cloud-a7h29p4l-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET_KEY=your-super-secret-key-here
